{
  "development": {
    "username": "sa",
    "password": 1234,
    "database": "master",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "test": {
    "username": "sa",
    "password": 1234,
    "database": "master",
    "host": "127.0.0.1",
    "dialect": "mssql"
  },
  "production": {
    "username": "sa",
    "password": 1234,
    "database": "master",
    "host": "127.0.0.1",
    "dialect": "mssql"
  }
}
